<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/ic_four_black_squares"
        android:title="@string/category" />

    <item
        android:id="@+id/navigation_author"
        android:icon="@drawable/ic_feather"
        android:title="@string/author" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_download_"
        android:title="@string/downloads" />
</menu>