<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activity.AboutActivity">

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:src="@drawable/ic_close" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/m2cs_logo"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/margin_xxlarge"
        android:fontFamily="serif"
        android:text="Developed By"
        android:textSize="@dimen/text_big"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/m2cs_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />

    <android.support.v7.widget.CardView
        android:id="@+id/rcCardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        app:cardCornerRadius="4dp"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="true"
        app:contentPaddingBottom="16dp"
        app:contentPaddingLeft="16dp"
        app:contentPaddingRight="16dp"
        app:contentPaddingTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/info1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_grid_world" />

                <TextView
                    android:id="@+id/txt_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:paddingLeft="@dimen/spacing_large"
                    android:text="http://m2cs.org/"
                    android:textColor="@color/colorPrimary" />

            </FrameLayout>


            <FrameLayout
                android:id="@+id/info2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/info1">

                <ImageView
                    android:id="@+id/image_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_phone"
                    android:paddingTop="@dimen/spacing_large"
                    android:src="@drawable/ic_facebook_logo" />

                <TextView
                    android:id="@+id/txt_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_phone"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingTop="@dimen/spacing_large"
                    android:text="https://www.facebook.com/M2CS-179991619396541/"
                    android:textColor="@color/colorPrimary" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/info3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/info2">

                <ImageView
                    android:id="@+id/image_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_phone"
                    android:paddingTop="@dimen/spacing_large"
                    android:src="@drawable/ic_envelope" />

                <TextView
                    android:id="@+id/txt_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_phone"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingTop="@dimen/spacing_large"
                    android:text="m2cs786@gmail.com"
                    android:textColor="@color/colorPrimary" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/info3"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_small"
                android:text="Resources from : http://myanmarfreeislamicbooks.blogspot.com/p/covers-array.html"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>