<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">
<ImageView
    android:src="@drawable/ic_home"
    android:id="@+id/thumbnail"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:scaleType="fitXY"
    android:background="?attr/selectableItemBackgroundBorderless"/>
    <TextView
        android:id="@+id/bookTitle"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Human"/>
    <TextView
        android:id="@+id/bookAuthor"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="J K Rolling"/>
</LinearLayout>